  #---------------------------------# 
  #      environment configuration  # 
  #---------------------------------# 
  version: 1.1.{build}
  os: WMF 5
  install:
    - ps: Set-Location C:\projects\XDomainControllers-Events\XDomainControllers-Events
    - ps: Import-Module .\XDomainControllers-Events.psd1
  
  environment:
    #MySecureVar:
     # secure: 2miEAGV72ED32TvZbXUbQA== #This is secured
      #MyNonSecureVar: NonSecure
      ModuleName: XDomainControllers-Events
  #---------------------------------# 
  #      build configuration        # 
  #---------------------------------# 
  build_script: 
    - ps: Set-Location C:\projects\XDomainControllers-Events\XDomainControllers-Events
    - ps: Import-Module .\XDomainControllers-Events.psd1
  
  #---------------------------------# 
  #      test configuration         # 
  #---------------------------------# 
  test_script: 
    - ps: Set-Location C:\projects\XDomainControllers-Events\XDomainControllers-Events
    - ps: Import-Module .\XDomainControllers-Events.psd1
  
  #---------------------------------# 
  #      deployment configuration   # 
  #---------------------------------# 
  deploy_script: 
    - ps: Set-Location C:\projects\XDomainControllers-Events\XDomainControllers-Events
    - ps: Import-Module .\XDomainControllers-Events.psd1
